<html><head>
    <body>
       <style>
           body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f4f4f4;
               position: relative;
           }
           .header { 
               background-color: #2c3e50;
               padding: 20px;
               color: white;
               text-align: center;
           }
           .navbar {
               display: flex; 
               justify-content: center;
               background-color: #34495e;
           }
           .navbar a {
               color: white;
               padding: 14px 20px;
               text-decoration: none;
               text-align: center;
           }
           .navbar a:hover {
               background-color: #1abc9c;
           }
           .footer {
               background-color: #2c3e50;
               color: white;
               text-align: center;
               padding: 10px;
               position: fixed;
               bottom: 0;
               width: 100%;
           }
       </style>
   </head>
   <body>
       <!-- ส่วนหัว -->
       <div class="header">
        <h1>สวัสดีมนุษย์</h1>
        <p>นี่เป็นบทความภาษาไทยสั้นๆ เกี่ยวกับการแสดงภาพในเว็บเพจ.</p>
       </div>
   
       <!-- เมนูนำทาง -->
       <div class="navbar">
           <a href="#">หน้าแรก</a>
           <a href="#">สินค้าทั้งหมด</a>
           <a href="#">เกี่ยวกับข้อมูล</a>
           <a href="#">ติดต่อสอบถาม</a>
       </div>
       <h1>ส.ต. พสิษฐ์ ปานรักษา เลขที่ 17</h1>
       <h1>ส.ต. อัครวิทย์ เดชพงษ์ เลขที่ 18</h1>
       <h1>ส.ต. ภาณุ ทองน่วม เลขที่ 24</h1>
       <h1>พ.ต. พีร ทองถม เลขที่ 31</h1>
       <h1>น.อ.หญิง ธรรมรส ช่างไม้งาม ร.น. เลขที่ 1</h1>
       <h1>พ.ท. อำนาจ ภักดิ์นิลรัตน์ เลขที่ 32</h1>
       <h1>ส.อ. ภานุพรรณ วรรณทอง เลขที่ 16</h1>
       <h1>ส.อ.หญิง ณัฐนันท์ อ่อนจันทร์ เลขที่ 12</h1>
       <h1>ส.อ.หญิง กัญจนา รวยรื่น เลขที่ 13</h1>
   
       <!-- ส่วนท้าย -->
       <div class="footer">
           <p>&copy; ขอบคุณที่เข้าชมเว็บไซต์</p>
       </div>
   
    </body>
   </head>
   </html>