<html><head>
    <title> group4</title>
    <body>
       <style>
           body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f4f4f4;
               position: relative;
           }
           .header {
               background-color: #2c3e50;
               padding: 20px;
               color: white;
               text-align: center;
           }
           .navbar {
               display: flex;
               justify-content: center;
               background-color: #34495e;
           }
           .navbar a {
               color: white;
               padding: 14px 20px;
               text-decoration: none;
               text-align: center;
           }
           .navbar a:hover {
               background-color: #1abc9c;
           }
           .footer {
               background-color: #2c3e50;
               color: white;
               text-align: center;
               padding: 10px;
               position: fixed;
               bottom: 0;
               width: 100%;
           }
       </style>
   </head>
   <body>
       <!-- ส่วนหัว -->
       <div class="header">
        <h1>สวัสดีมนุษย์</h1>
        <p>นี่เป็นบทความภาษาไทยสั้นๆ เกี่ยวกับการแสดงภาพในเว็บเพจ.</p>
       </div>
   
       <!-- เมนูนำทาง -->
       <div class="navbar">
           <a href="\app1\index.html">หน้าแรก</a>
           <a href="#">สินค้าทั้งหมด</a>
           <a href="#">เกี่ยวกับ ironman</a>
           <a href="#">ติดต่อพ่อมด</a>
       </div>
       <h1> เพิ่มโดย พี่เล้ง </h1>
       <h1> พี่จิ๊บรายงานตัว </h1>
   
       <!-- ส่วนท้าย -->
       <div class="footer">
           <p>&copy; ขอบคุณที่เข้าชมเว็บไซต์</p>
       </div>
       <h1> ทดสอบสร้างbranch(ice) </h1>
   
    </body>
   </head>
   </html>

   